<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes">
    <title>League of Legends - Videó</title>
</head>
<body>
    <p>A League of Legends egy csapatorientált stratégiai játék.A legfőbb feladat, hogy csappattársaiddal együtt dolgozva lerombold az ellenfél csapat Nexus-át.</p>
    <p>Választhatsz sok hős közül egyet, akik különböző feladatokat láthatnak el, például varázslók, közelharcosok vagy távoli harcosok.</p>
    <p>Ahogy játszol a karaktered tapasztalati-pontot és aranyat kap, amelyeket később a hősöd fejlesztésére fordíthatsz.</p>
    <p>Szintlépéssel a hősöd az adott meccsen belül erősebb lesz, és új képességekre is szert tesz, maximum négyre.</p>
    <p>3 sorban foglalhatsz helyet a játék alatt, vagy esetleg választhatod a sorok közti "dzsungelt" is.</p>
    <p>A Nexushoz vezető utat őrtornyok védik, melyek rendkívül erősek,ezeket csapatod auto-generált katonáival és a csappattársaiddal való összedolgozással döntheted le.</p>
    <p>Ha egy meccsen belül meghal a hősöd, adott idő után visszaéled saját csapata Nexusánál.</p>
    <p>A legfontosabb irányelvek: győzd le az ellenfeleid katonáit, az ellenfeleidet, és használd a szerzett tapasztalatot és aranyat a végső feladat megvalósítására - a Nexus elpusztítására.</p>
    <p>A képernyőn közben a pálya látható, melynék két végén található a két nexus, és három (alsó, középső,felső) sor csatlakozik egymásba, a két csapat térfele közepén.</p>
    <p>Láthatjuk még a videóban a <span lang="en">minion</span>-okat, melyeket a nexus gyárt 30 másodperces időközönként és harcolnak a hősök oldalán.</p>
    <p>Megismertet futólag három hőssel is a videó: láthato Ashe, Garen, és Varus, röpke rálátással a képességeikre, de inkább általánosan a LoL-on belül található irányítások bemutatása.</p>
</body>